SESSION_SECRET=secret

DB_HOST2=us-cdbr-iron-east-04.cleardb.net
DB_USER2=ba2a7c52d3bba9
DB_PASS2=1452863b
DB_DB2=heroku_1fa0ba0361183e9

RECAP_KEY=6Lcn4d4UAAAAACSYef20MQn1v7q9jlSUKFPSo98X

EMAIL_USER=customersupport@beetech.dev
EMAIL_PASS=Bacdien12345!
EMAIL_SERVER=smtp.zoho.com
EMAIL_DKIM_KEY=	
"v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBgissuNEBw8yd8U30BEEBij+6toKs1LHrUSCNXGlQuzC8ELIsDibWwFJ0Whvwu7XiOjbO8gccrTM6WobP8C7bViSafKPs+N+2fTA2iJIoFr7oGUn3Ua1EmCABLVm3o6MTir4ELER786H32"